{
  "enabled": true,
  "name": "Code Quality Analyzer",
  "description": "Monitors source code files for changes and analyzes modified code for potential improvements, including code smells, design patterns, and best practices. Generates suggestions for improving code quality while maintaining existing functionality.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*.js",
      "**/*.ts",
      "**/*.jsx",
      "**/*.tsx",
      "**/*.py",
      "**/*.java",
      "**/*.cpp",
      "**/*.c",
      "**/*.cs",
      "**/*.go",
      "**/*.rs",
      "**/*.php",
      "**/*.rb",
      "**/*.swift",
      "**/*.kt"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Analyze the modified code in the changed files for potential improvements. Focus on:\n\n1. Code smells and anti-patterns\n2. Design pattern opportunities\n3. Best practices adherence\n4. Readability improvements\n5. Maintainability enhancements\n6. Performance optimizations\n\nFor each suggestion, provide:\n- Clear explanation of the issue or opportunity\n- Specific code examples showing the improvement\n- Reasoning for why the change would be beneficial\n- Impact on readability, maintainability, or performance\n\nMaintain the existing functionality while suggesting improvements. Be constructive and prioritize the most impactful suggestions."
  }
}